<!DOCTYPE html>
<html>
<head>
  <style>
    .container {
      width: 700px;
      height: 500px;
      background-color: pink;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .circle {
      width: 250px;
      height: 250px;
      background-color: yellow;
      border-radius: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    .smile {

      font-size: 48px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="circle">
      <div class="smile">&#9786;</div>
      Pinak Idea Labs
    </div>
  </div>
</body>
</html>


